<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cells-ui-pedido-tarjeta-vcard demo</title>
  <script src="../build/webcomponents-loader.js"></script>
  <script src="../build/scoping-shim.min.js"></script>
  <script src="../build/apply-shim.min.js"></script>
  <script src="../build/custom-style-interface.min.js"></script>
  <script>
    {
      const _customElementsDefine = window.customElements.define;
      window.customElements.define = (name, cl, conf) => {
        if (customElements.get(name)) {
          console.warn(`${name} has been defined twice`);
        } else {
          _customElementsDefine.call(window.customElements, name, cl, conf);
        }
      };
    }
  </script>
  <script>
    window.I18nMsg = window.I18nMsg || {};
    window.I18nMsg.url = '../locales/';
  </script>
  <script defer src="../build/component.js"></script>
  <script type="module" crossorigin="use-credentials">
    import '../build/demo-build.js';
  </script>
</head>
<script>
  window.AppConfig = {
    events: {
      "onOkModal": "on-change-modal-ok",
      "solicitarPedidoEvent": "solicitarPedidoEvent"
    }

  }
</script>

<body>
  <cells-demo-helper resolution="tablet" events='["solicitarPedidoEvent"]'>
    <cells-demo-case heading="Registro" description="Registro de nueva solicitud"
      breakpoints='{ "vcard": { "width": 768, "height": 480, "name": "vcard" } }'>
      <template>
        <!-- Start components -->
        <cells-ui-pedido-tarjeta-vcard urlCreditCardNone="./images/tarjeta-de-credito.png">
        </cells-ui-pedido-tarjeta-vcard>
        <!-- End components -->
        <script>
          let tarjetas = [];
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('cells-ui-pedido-tarjeta-vcard');
            tarjetas = await fetch('data/tarjetas.json').then(response => response.json());

            let user = {
              "userName": "asanchez",
              "_id": "5dd5cfcb6456d81a40b47d6b",
              "nombreCompleto": "Jose Arturo Sanchez Soto",
              "oficina": "0033",
              "perfil": "ADMINISTRADOR",
              "registro": "P027140"
            }

            let oficina = {
              "_id": "5dda147a39270768349ebeff",
              "codigo": "0135",
              "nombre": "OF. SAN JUAN DE MIRAFLORES",
              "valor": "0135",
              "lista": {
                "_id": "5dda145c39270768349ebeb6",
                "codigo": "OFICINAS",
                "descripcion": "Lista de oficinas",
                "creacion": "2019-11-24T05:25:48.492Z",
                "estado": "A",
                "__v": 0
              },
              "__v": 0
            }

            component.user = user;
            component.oficina = oficina
            component.tarjetas = tarjetas;



          });
        </script>
      </template>
    </cells-demo-case>

    <cells-demo-case heading="Modificacion" description="Modificacion de solicitud"
      breakpoints='{ "vcard": { "width": 768, "height": 480, "name": "vcard" } }'>
      <template>
        <!-- Start components -->
        <cells-ui-pedido-tarjeta-vcard urlCreditCardNone="./images/tarjeta-de-credito.png">
        </cells-ui-pedido-tarjeta-vcard>
        <!-- End components -->
        <script>
          let tarjetas = [];
          document.addEventListener('WebComponentsReady', async () => {
            let component = document.querySelector('cells-ui-pedido-tarjeta-vcard');
            tarjetas = await fetch('data/tarjetas.json').then(response => response.json());

            let user = {
              "userName": "asanchez",
              "_id": "5dd5cfcb6456d81a40b47d6b",
              "nombreCompleto": "Jose Arturo Sanchez Soto",
              "oficina": "0033",
              "perfil": "ADMINISTRADOR",
              "registro": "P027140"
            }

            let oficina = {
              "_id": "5dda147a39270768349ebeff",
              "codigo": "0135",
              "nombre": "OF. SAN JUAN DE MIRAFLORES",
              "valor": "0135",
              "lista": {
                "_id": "5dda145c39270768349ebeb6",
                "codigo": "OFICINAS",
                "descripcion": "Lista de oficinas",
                "creacion": "2019-11-24T05:25:48.492Z",
                "estado": "A",
                "__v": 0
              },
              "__v": 0
            }

            component.user = user;
            component.oficina = oficina
            component.tarjetas = tarjetas;
            component.isUpdate = true;
            component.isVisibleSolicitud = false;
            component.setSolicitud({
              "details": [
                {
                  "_id": "5de3c966c583935b28e96e61",
                  "tarjeta": {
                    "_id": "5ddeac413e3ae2457ec282aa",
                    "bin": "4147-91",
                    "codigo": "SS",
                    "descripcion": "VISA SIGNATURE",
                    "value": "SS-VISA SIGNATURE",
                    "formato": "ESTANDAR",
                    "imagen": "https://bbva.pe/content/dam/public-web/peru/local-tools/images/productos/tarjetas/visa-signature.png",
                    "rango": "50",
                    "__v": 0
                  },
                  "cantidad": 100,
                  "solicitud": "5de32c2f45c1c025281233fc",
                  "__v": 0
                },
                {
                  "_id": "5de3c966c583935b28e96e62",
                  "tarjeta": {
                    "_id": "5ddeac433e3ae2457ec282ad",
                    "bin": "4140-68",
                    "codigo": "S13",
                    "descripcion": "LIFEMILES PLATINUM",
                    "value": "S13-LIFEMILES PLATINUM",
                    "formato": "ESTANDAR",
                    "imagen": "https://bbva.pe/content/dam/public-web/peru/local-tools/images/productos/tarjetas/visa-lifemiles-platinum.png",
                    "rango": "50",
                    "__v": 0
                  },
                  "cantidad": 150,
                  "solicitud": "5de32c2f45c1c025281233fc",
                  "__v": 0
                }
              ],
              "_id": "5de32c2f45c1c025281233fc",
              "estado": {
                "_id": "5de0210195651359c8f98fe4",
                "codigo": "ANULADO",
                "nombre": "anulado",
                "valor": "anulado",
                "lista": "5de01fc9332c106d58ecd255",
                "__v": 0
              },
              "oficina": {
                "_id": "5de02017332c106d58ecd2c3",
                "codigo": "0876",
                "nombre": "OF. JAVIER PRADO OESTE",
                "valor": "0876",
                "lista": "5de01fca332c106d58ecd256",
                "__v": 0
              },
              "territorio": {
                "_id": "5de0209e332c106d58ecd39b",
                "codigo": "0734",
                "nombre": "GT LIMA RESIDENCIAL",
                "valor": "0734",
                "lista": "5de01fcb332c106d58ecd257",
                "__v": 0
              },
              "usuarioAsignado": {
                "_id": "5dd5cfcb6456d81a40b47d6b",
                "userName": "asanchez",
                "password": "$2b$12$APysEKT3MEB2l4V/O0facOR/VZJZ2UX/67W/Y6wy2q.iqmb2B4wES",
                "nombreCompleto": "Arturo Sanchez",
                "oficina": "5de02097332c106d58ecd391",
                "perfil": "5de020ae332c106d58ecd3a8",
                "registro": "P027140",
                "__v": 0,
                "territorio": "5de0209e332c106d58ecd39b"
              },
              "usuarioCreador": {
                "_id": "5dd5cfcb6456d81a40b47d6b",
                "userName": "asanchez",
                "password": "$2b$12$APysEKT3MEB2l4V/O0facOR/VZJZ2UX/67W/Y6wy2q.iqmb2B4wES",
                "nombreCompleto": "Arturo Sanchez",
                "oficina": "5de0209733ce2c106d58ecd391",
                "perfil": "5de020ae332c106d58ecd3a8",
                "registro": "P027140",
                "__v": 0,
                "territorio": "5de0209e332c106d58ecd39b"
              },
              "codigo": "33",
              "creacion": "2019-12-01T02:57:51.675Z",
              "__v": 2,
              "ultimaModificacion": "2019-12-01T14:08:38.804Z"
            });

          });
        </script>
      </template>
    </cells-demo-case>

  </cells-demo-helper>
</body>

</html>